spring.application.name=school
spring.datasource.url=jdbc:mysql://localhost:3306/school_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


our.path=C:\\Users\\texno\\OneDrive\\Desktop\\Test


