spring.application.name=school
#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sultan
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



info.app.name=My School App
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.exposure.include=*


spring.profiles.active=dev
springdoc.override-with-generic-response=false