spring.datasource.url=jdbc:mysql://localhost:3306/school_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=MySuperSecretKeyThatIsLongEnoughForHS256
jwt.expiration-ms=86400000


logging.level.org.springframework.security=DEBUG

jwt.secret=MySuperSecretKeyThatIsLongEnoughForHS256
jwt.expiration-ms=86400000
